WizardExample/PageRestorePoint.xaml

<wizard:ChoicePage
    x:Class="WPFzardExample.PageRestorePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wizard="clr-namespace:Scover.WPFzard;assembly=WPFzard"
    x:Name="Page"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontSize="18" FontWeight="Bold">
            Restore point
        </TextBlock>
        <RadioButton
            x:Name="CreateRestorePoint"
            Margin="0,12,0,0"
            IsChecked="{Binding IsSystemRestoreEnabled, ElementName=Page, Mode=OneTime}"
            IsEnabled="{Binding IsSystemRestoreEnabled, ElementName=Page}">
            Create a restore point (recommended)
        </RadioButton>
        <TextBlock Margin="0,6,0,0">This will allow you to undo the changes that are about to be made to the system.</TextBlock>
        <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,6,0">Cannot create a restore point becasue system restore is disabled.</TextBlock>
            <Button
                x:Name="EnableSystemRestore"
                Click="ButtonEnableSystemRestore_Click"
                IsEnabled="{Binding IsSystemRestoreEnabled, ElementName=Page, Converter={StaticResource BooleanToReverseConverter}}">
                Enable system restore
            </Button>
        </StackPanel>


        <RadioButton
            x:Name="DontCreateRestorePoint"
            Margin="0,12,0,0"
            IsChecked="{Binding IsSystemRestoreEnabled, ElementName=Page, Converter={StaticResource BooleanToReverseConverter}, Mode=OneTime}">
            Don't create a restore point.
        </RadioButton>
    </StackPanel>
</wizard:ChoicePage>
